[submodule "gpiocontrol_cpp_cmake/plog"]
	path = gpiocontrol_cpp_cmake/components/plog
	url = https://github.com/SergiusTheBest/plog.git
[submodule "unit-tests/googletest"]
	path = unit-tests/googletest
	url = https://github.com/google/googletest.git
[submodule "gpiocontrol_cpp_cmake/components/json"]
	path = gpiocontrol_cpp_cmake/components/json
	url = https://github.com/nlohmann/json.git
